<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e1bdf8cff1e4d74b2da99f730d5fda7" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelOneToMany.Customer" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="ModelOneToMany.Order" Width="1.5" PointX="7.625" PointY="1.75" />
        <AssociationConnector Association="ModelOneToMany.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>