<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b5e293d15e47d490ae08ba40dfac3c" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPostComment.Post" Width="1.5" PointX="4.625" PointY="1.625" />
        <EntityTypeShape EntityType="ModelPostComment.Comment" Width="1.5" PointX="8.125" PointY="2.125" />
        <AssociationConnector Association="ModelPostComment.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>