<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aec725a09c544a7ba75589dabb8a5220" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="2.125" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Photo" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Folder" Width="1.5" PointX="6.5" PointY="3.375" />
        <AssociationConnector Association="Model1.FolderPhoto" />
        <AssociationConnector Association="Model1.UserPhoto" />
        <AssociationConnector Association="Model1.UserFolder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>