<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photos" EntityType="Model1.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Folders" EntityType="Model1.Store.Folders" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserUserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Folders">
    <Key>
      <PropertyRef Name="FolderId" />
    </Key>
    <Property Name="FolderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserUserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
</Schema>